pipeline{
    agent any
    tools {
        maven 'Maven'
    }
    stages{
        stage("Test"){
            steps{
                sh "mvn test"

                
            }
            
            }
            stage("Build"){
            steps{
                sh "mvn package" 
                
            }
            
            }
            stage("Deploy on Test"){
            steps{
                // Deploy on Container -> Plugin
                
                deploy adapters: [tomcat9(credentialsId: 'tomcatservertest', path: '', url: 'https://192.168.29.232:8080')], contextPath: '/spring-boot-war-example', war: '**/*.war'
                
            }
            
            }
            
        }
    
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
